{
  "name": "jarvis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.local src/index.ts",
    "start": "tsx --env-file-if-exists=.env.local src/index.ts",
    "build": "tsc --noEmit",
    "cli": "tsx --env-file-if-exists=.env.local cli/jarvis.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals": "tsx --env-file-if-exists=.env.local scripts/run-evals.ts",
    "intent-scan": "tsx --env-file-if-exists=.env.local scripts/run-intent-scan.ts",
    "library-backfill": "tsx --env-file-if-exists=.env.local scripts/library-backfill.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.3",
    "yaml": "^2.8.3"
  }
}
