{
  "name": "jarvis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "cli": "tsx cli/jarvis.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
